# movie-booking-platform

./: .gitattributes  README.md  build.gradle  settings.gradle
src/main/java/io/github/ranjitsoni/moviebooking/: MovieBookingPlatformApplication.java
src/main/java/io/github/ranjitsoni/moviebooking/controller/: BookingController.java  MovieController.java  PaymentController.java  ShowController.java  TheatreController.java  UserController.java
src/main/java/io/github/ranjitsoni/moviebooking/dto/: Booking.java  BookingRequest.java  BookingResponse.java  Movie.java  MovieResponse.java  Notification.java  PaymentRequest.java  PaymentRequestPaymentDetails.java  PaymentResponse.java  Show.java  ShowRequest.java  ShowResponse.java  Theatre.java  TheatreResponse.java  User.java  UserRequest.java  UserResponse.java
src/main/java/io/github/ranjitsoni/moviebooking/entity/: BaseEntity.java  BookingEntity.java  BookingStatus.java  CastEntity.java  CityEntity.java  CityTheatreMappingEntity.java  FeatureEntity.java  FeatureType.java  GenreEntity.java  MovieCastMappingEntity.java  MovieEntity.java  MovieFeatureMappingEntity.java  MovieGenreMappingEntity.java  MovieStatus.java  NotificationEntity.java  PaymentEntity.java  RatingEntity.java  ScreenEntity.java  ScreenFeatureMappingEntity.java  ScreenSeatMappingEntity.java  SeatCategoryEntity.java  SeatEntity.java  SeatType.java  ShowEntity.java  ShowScreenSeatMappingEntity.java  ShowTicketPriceEntity.java  TheatreEntity.java  UserEntity.java
src/main/java/io/github/ranjitsoni/moviebooking/util/: ApiUtil.java
src/main/resources/: application.yaml
src/main/resources/api/: openapi.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_master_data.sql
src/test/java/io/github/ranjitsoni/moviebooking/: MovieBookingPlatformApplicationTests.java
