plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.16'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.openapi.generator' version '7.14.0'
}

group = 'io.github.ranjitsoni'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.16'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

/*
|--------------------------------------------------------------------------
| OpenAPI Generator
|--------------------------------------------------------------------------
*/

openApiGenerate {

    generatorName = "spring"

    inputSpec = file("src/main/resources/api/openapi.yaml").toURI().toString()

    outputDir = "$buildDir/generated"

    apiPackage = "io.github.ranjitsoni.moviebooking.api"

    modelPackage = "io.github.ranjitsoni.moviebooking.dto"

    invokerPackage = "io.github.ranjitsoni.moviebooking"

    configOptions = [
            interfaceOnly      : "true",
            useSpringBoot3     : "true",
            useTags            : "true",
            useBeanValidation  : "true",
            useResponseEntity  : "true",
            delegatePattern    : "false",
            dateLibrary        : "java8"
    ]
}


sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/src/main/java"
        }
    }
}